<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cat{
      width: 50px;
      display:inline-block;
      border-radius:50px;
      margin-right:100px;
      vertical-align: middle;
    }

    .text-box{
      font-size:20px;
      display:inline-block;
      vertical-align:middle;
      margin-top:0;
      margin-bottom: 0;
      margin-right:100px;
    }

  .tweet{
  background-color: rgb(2, 158, 255);
  height:35px;
  width:74px;
  border:none;
  border-radius:18px;
  color:white;
  font-weight:bold;
  font-size: 15px;
  cursor: pointer;
  vertical-align: middle;
}

.div1{
  border:none;
  display:inline-block;
  margin-top:0;
  padding:20px;
  border-radius:5px;
  box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.3);
}
  </style>
</head>
<body>
  <div class="div1">
    <img class="cat" src="pexels-pixabay-45201.jpg" />
    <p class="text-box">What's happening?</p>
    <button class="tweet">Tweet</button>
  </div>
  
</body>
</html>